{
  "name": "js-cucumber-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testcookbook/js-cucumber-selenium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testcookbook/js-cucumber-selenium/issues"
  },
  "homepage": "https://github.com/testcookbook/js-cucumber-selenium#readme",
  "dependencies": {
    "assert": "^1.5.0",
    "cucumber": "^1.3.3",
    "geckodriver": "^3.0.1",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "chromedriver": "^96.0.0"
  }
}
