{
  "name": "js-cucumber-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/@cucumber/cucumber/bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testcookbook/js-cucumber-selenium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testcookbook/js-cucumber-selenium/issues"
  },
  "homepage": "https://github.com/testcookbook/js-cucumber-selenium#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "chromedriver": "^96.0.0",
    "geckodriver": "^3.0.1",
    "selenium-webdriver": "^4.1.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1"
  }
}
